{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "start": "node ./dist/index.js",
    "build": "tsc -b"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "ws": "^8.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
